# DooFastAPI

./: DoofastAPI.sln
DF.Api/: DF.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
DF.Api/Controllers/: CategoriaController.cs  RestauranteController.cs
DF.Api/Properties/: launchSettings.json
DF.Application/: DF.Application.csproj
DF.Application/Commons/Bases/: BaseResponse.cs
DF.Application/Dtos/Request/: CategoryRequestDto.cs  RestauranteRequestDto.cs
DF.Application/Dtos/Response/: CategoryResponseDto.cs  CategorySelectResponseDto.cs  RestauranteResponseDto.cs  RestauranteSelectResponseDto.cs
DF.Application/Extensions/: InjectionExtensions.cs
DF.Application/Interfaces/: ICategoryApplication.cs  IRestauranteApplication.cs
DF.Application/Mappers/: CategoryMappingsProfile.cs  ResauranteMappingsProfile.cs
DF.Application/Services/: CategoryApplication.cs  RestauranteApplication.cs
DF.Application/Validators/Category/: CategoryValidator.cs  RestauranteValidator.cs
DF.Domain/Entities/: Carta.cs  Categoria.cs  Cliente.cs  Empleado.cs  Mesa.cs  Ordene.cs  OrdenesPlatillo.cs  Platillo.cs  Puesto.cs  Restaurante.cs
DF.Infrastructure/: DF.Infrastructure.csproj
DF.Infrastructure/Commons/Bases/Request/: BaseFilterRequest.cs  BasePaginationRequest.cs
DF.Infrastructure/Commons/Bases/Response/: BaseEntityResponse.cs
DF.Infrastructure/Extensions/: InjectionExtensions.cs
DF.Infrastructure/Helpers/: QueryableHelper.cs
DF.Infrastructure/Persistences/Contexts/: DoofastContext.cs
DF.Infrastructure/Persistences/Contexts/Configuration/: CartaConfiguration.cs  (+9 more)
DF.Infrastructure/Persistences/Interfaces/: ICategoriaRepository.cs  IGenericRepository.cs  IRestauranteRepository.cs  IUnitOfWork.cs
DF.Infrastructure/Persistences/Repositories/: CategoriaRepository.cs  GenericRepository.cs  RestauranteRepository.cs  UnitOfWork.cs
DF.Test/: DF.Test.csproj
DF.Utilities/Static/: ReplyMessage.cs  StateTypes.cs
